BestRunApp/MainWindow.xaml

<Window x:Class="BestRunApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BestRunApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="614" Width="1130">
    <Window.Resources>
        <Style x:Key="ImageStyle1" TargetType="{x:Type Image}"/>
    </Window.Resources>
    <Grid Style="{DynamicResource styleFormPadrao}" Height="568" HorizontalAlignment="Center" Width="1110">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="286*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="182" VerticalAlignment="Bottom" Width="1083" Name="dtgResultado" Margin="15,0,0,148"/>
        <Button Content="Importar arquivo" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="115" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Uid="btnImportar" Click="Button_Click" Margin="420,502,0,0" Grid.Column="2"/>
        <Image HorizontalAlignment="Left" Height="176" Margin="27,28,0,0" VerticalAlignment="Top" Width="448" Source="/Content/F1.png" Grid.ColumnSpan="2"/>
        <Label Content="Placar de classificação" Grid.Column="1" Margin="378,142,99,0" VerticalAlignment="Top" FontSize="48" FontFamily="Calibri Light" FontWeight="Bold" FontStyle="Normal" Background="{x:Null}" Grid.ColumnSpan="2"/>

    </Grid>

</Window>
